.grid-container {
    display: grid;
/* 
grid-template-columns default is 1fr
grid-template-rows default is auto 
*/
    /* grid-template-columns: repeat(8, 1fr); */
    /* grid-auto-rows: 16px; */
    /* gap: 10px; */
    margin: 4px;
    grid-template-areas: 
    "one two three four"
    "five six seven eight"
}


@media (max-width: 960px) {
    .grid-container {
    grid-template-areas:
    "one two"
    "three four"
    "five six"
    "seven eight";
    }
}


  div {
    border: 1px solid orange;
    /* aspect-ratio: 1/1; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #i1 {
    grid-area: seven;
    background: red;
  }

  #i7 {
    grid-area: two;
    background-color: green;
  }


  /* #i1 {
    background: red;
    grid-column: 1/ 7;
  }


  #i2 {
    background: blue;
    grid-column: 7 / -1;
    grid-row: 1 / 13;
  } */


p {
    text-align: center;
}